#
# Generic
#

ModuleCliEnjoyHolidaysName = EnjoyHolidays
ModuleCliEnjoyHolidaysDesc = EnjoyHolidays description
Create = Créer un voyage
toShortLabel = Label trop court (5 caract. min.)

#
# Admin page
#
CliEnjoyHolidaysSetup = Parametres EnjoyHolidays
Settings = Parametres
CliEnjoyHolidaysSetupPage = Page de parametrage EnjoyHolidays



#
# About page
#
About = A propos
CliEnjoyHolidaysAbout = A propos de liEnjoyHolidays

#
# Sample page
#
CliEnjoyHolidaysArea = Acceuil EnjoyHolidays
DateDepart = Date de départ
DateArrivee = Date d'arrivée


#
# Sample widget
#
ListVoyage = Liste de(s) voyage(s)
NewVoyage = Nouveau voyage
