#
# Generic
#

ModuleCliEnjoyHolidaysName = EnjoyHolidays
ModuleCliEnjoyHolidaysDesc = EnjoyHolidays description
CreateVoyage = Créer un voyage
toShortLabel = Label trop court (5 caract. min.)

#
# Admin page
#
CliEnjoyHolidaysSetup = Parametres EnjoyHolidays
Settings = Parametres
CliEnjoyHolidaysSetupPage = Page de parametrage EnjoyHolidays
ReadobjectsofCliEnjoyHolidays = Lire un voyage
Create/UpdateobjectsofCliEnjoyHolidays = Créer/Modifier un voyage
DeleteobjectsofCliEnjoyHolidays = Supprimer un voyage
CLIENJOYHOLIDAYS_GLOBALAMOUNT = Tarif global par défaut


#
# About page
#
About = A propos
CliEnjoyHolidaysAbout = A propos de liEnjoyHolidays

#
# Sample page
#
CliEnjoyHolidaysArea = Acceuil EnjoyHolidays
DateDepart = Date de départ
DateArrivee = Date d'arrivée


#
# Sample widget
#
ListVoyage = Liste de(s) voyage(s)
NewVoyage = Nouveau voyage

#
# BOX
#
CliEnjoyHolidaysBoxDescription  = Les %s dernières formules de voyage créées

#
#Extrafields
#
ENJOYHOLIDAYS_specificmention = Mention Spécifique
ENJOYHOLIDAYS_reponsable = Reponsable :

#
# CRON
#
ClosedVoyageThreeWeek = Cloture les voyages qui datent de 3 semaines ou plus et qui sont en brouillon.
